package ex11;

// 하나의 자바 파일에 두 개의 public class 가 있을 수 없다. import 때문에!!
class 엘리스 {
    private int 목마름; // 상태에 private를 붙여야 상태를 직접적으로 바꿀 수 없다. 행위를 통해서만 변경가능.
    // 객체지향적으로 봤을 때에는 보호하기 위해서가 아니라 !!!!!!!!!!!!!!!!상태는 행위를 통해서만 변경!!!!!!!!!!!

    // 생성자도 오버로딩이 가능하다.
    엘리스(int 목마름) {
        this.목마름 = 목마름;
    }

    public void 물마시기() { // 행위에는 public을 붙여야 한다. 어디서나 접근 할 수 있도록!
        목마름 = 목마름 - 20;
    }

    public int 갈증확인하기() { // private의 상태를 확인하는 메서드도 하나 만들어줘야 한다.
        return 목마름;
    }
}

public class AccessEx05 {
    public static void main(String[] args) {
        // 엘리스 e1 = new 엘리스(); // 오류 발생이유 ()안에 int값을 안넣어줘서 혹은 생성자를 만들어서 그냥 엘리스()의 디폴트
        // 생성자가 만들어지지 않아서
        엘리스 e1 = new 엘리스(100);
        // e1.목마름= 50; //객체지향이 아니다 상태를 행위를 통해 바꾼 것이 아니기 때문에

        // 자바는 기본자료형과 문자를 더하면 결합이 되고 문자열 타입으로 변환된다.
        System.out.println("엘리스의 갈증지수 : " + e1.갈증확인하기()); // syout에 void를 넣으면 출력이 안되기 때문에 오류가 발생한다.
        e1.물마시기();
        e1.물마시기();
        e1.물마시기();
        System.out.println("엘리스의 갈증지수 : " + e1.갈증확인하기());// 문자열과 결합하면 무조건 문자열이 된다.
    }
}